MONGO_URI=mongodb+srv://sufyanadnan125:zfaCud1EghUeLlny@cluster0.o19mv.mongodb.net/
PORT=8000
SECRET_KEY=DHFJDHJDHITTIRYUDHFDHDUFHUREIRH
CLOUD_NAME=dkhl1nmf1
API_KEY=817349823926683
API_SECRET=Zb40kXFqSbxu9DWNtoDLidANLyw
